aliyun-python-sdk-core==2.13.28
aliyun-python-sdk-kms==2.15.0
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cos-python-sdk-v5==1.9.11
crcmod==1.7
cryptography==35.0.0
cycler==0.10.0
dataclasses==0.8
dicttoxml==1.7.4
Django==3.2.8
django-admin-rangefilter==0.8.1
django-ckeditor==6.1.0
django-cors-headers==3.10.0
django-environ==0.7.0
django-extensions==3.1.5
django-jet==1.0.8
django-js-asset==1.2.2
django-sslserver==0.22
django-werkzeug-debugger-runserver==0.3.1
djangorestframework==3.12.4
idna==3.3
jmespath==0.10.0
kiwisolver==1.3.1
matplotlib==3.3.4
mysqlclient==2.0.3
numpy==1.19.5
oss2==2.15.0
pandas==1.1.5
Pillow==8.4.0
pycparser==2.21
pycryptodome==3.11.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
xlrd==2.0.1
